apply plugin: "java-library"
apply plugin: "org.jetbrains.kotlin.jvm"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation deps.kotlin.stdLibJre7
    api project(":resources-poet")
}

if (rootProject.projectDir.name != "buildSrc") {
    apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
}
