/*
 * Copyright (c) 2018. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def versions = [
    kotlin    : "1.3.10"
]

def androidx = [
    annotations      : "androidx.annotation:annotation:1.0.0",
    appcompat        : "androidx.appcompat:appcompat:1.0.0",
    constraintLayout : "androidx.constraintlayout:constraintlayout:1.1.2"
]

def apt = [
    autoService : "com.google.auto.service:auto-service:1.0-rc4"
]

def build = [
    androidPlugin       : "com.android.tools.build:gradle:3.2.1",
    buildToolsVersion   : "28.0.3",
    compileSdkVersion   : 28,
    ci: 'true' == System.getenv('CI'),
    googleJavaFormatter : "com.google.googlejavaformat:google-java-format:1.4",
    gradleAptPlugin     : "net.ltgt.gradle:gradle-apt-plugin:0.18",
    minSdkVersion       : 19,
    targetSdkVersion    : 28
]

def external = [
    resourcesPoet : "com.commit451:resourcespoet:2.1.0"
]

def kotlin = [
    gradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
    stdLibJdk7   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
    stdLibJdk8   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
]

def test = [
    junit          : 'junit:junit:4.12',
    truth          : "com.google.truth:truth:0.40"
]

ext.deps = [
    "androidx"  : androidx,
    "apt"       : apt,
    "build"     : build,
    "external"  : external,
    "kotlin"    : kotlin,
    "test"      : test,
    "versions"  : versions
]

