apply plugin: "org.jetbrains.kotlin.jvm"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compileOnly gradleApi()

    implementation deps.build.androidPlugin
    implementation deps.kotlin.stdLibJre7
    implementation project(":stylist-core")
}

if (rootProject.projectDir.name != "buildSrc") {
    apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
}
