/*
 * Copyright (c) 2018. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    apply from: project.rootProject.file("../gradle/dependencies.gradle")

    repositories {
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath deps.build.androidPlugin
        classpath deps.kotlin.gradlePlugin
    }
}

apply from: project.rootProject.file("../gradle/dependencies.gradle")
repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
}

subprojects { subproject ->
    if (subproject.buildFile.exists()) {
        apply from: project.rootProject.file("../gradle/dependencies.gradle")
        repositories {
            google()
            mavenCentral()
            gradlePluginPortal()
        }

        rootProject.dependencies {
            runtime project(path)
        }
    }
    subproject.afterEvaluate {
        // Disable useless tasks in buildSrc
        if (subproject.plugins.hasPlugin("kotlin")) {
            subproject.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
                kotlinOptions.suppressWarnings = true
            }
        }

        subproject.tasks.findAll {
            it.name.toLowerCase().contains("test") ||
                it.name.toLowerCase().contains("lint") ||
                it.name.toLowerCase().contains("checkstyle") }.each {
            it.enabled = false
        }
    }
}
